<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realiza tu pedido</title>
</head>
<body background="background.jpg" style="width:100%">
    <h1 style="color:white; position:absolute; top: 10%; left: 10%; font-family: cursive;">Selecciona una de nuestras promociones</h1>
    <a href="mailto:pizzapizzabertamirans@estoloapruebo.com?subject=Pedido pizza individual&body=Rellene con sus datos para el pedido" style="position: absolute; top: 20%; left: 10%; 
    font-style: italic; font-weight: bold; color: white;">
        <img src="1pizza.png" alt="1 pizza" height="150">
        <ul>Incluye:
            <ul>1 Pizza Margueritta</ul>
            <ul>1 Bebida</ul>
        </ul>
        <img src="5.png" alt="" style="width: 150px; height: 150;">
    </a>
    <a href="mailto:pizzapizzabertamirans@estoloapruebo.com?subject=Pedido pizza doble&body=Rellene con sus datos para el pedido" style="position: absolute; top: 20%; left: 25%; 
    font-style: italic; font-weight: bold; color: white;">
        <img src="2pizza.png" alt="1 pizza" height="150">
        <ul>Incluye:
            <ul>2 Pizza Margueritta</ul>
            <ul>2 Bebida</ul>
        </ul>
        <img src="6.jpg" alt="" style="width: 150px;">
    </a>
    <a href="mailto:pizzapizzabertamirans@estoloapruebo.com?subject=Pedido pizza triple&body=Rellene con sus datos para el pedido" style="position: absolute; top: 20%; left: 40%; 
    font-style: italic; font-weight: bold; color: white;">
        <img src="3pizzas.png" alt="1 pizza" height="150">
        <ul>Incluye:
            <ul>3 Pizza Margueritta</ul>
            <ul>3 Bebida</ul>
        </ul>
        <h3 style="color: red;">No disponible en este momento</h3>
    </a>
    <a href="mailto:pizzapizzabertamirans@estoloapruebo.com?subject=Pedido pizza triple&body=Rellene con sus datos para el pedido" style="position: absolute; top: 20%; left: 55%; 
    font-style: italic; font-weight: bold; color: white;">
        <img src="4pizza.png" alt="1 pizza" height="150">
        <ul>Incluye:
            <ul>4 Pizza Margueritta</ul>
            <ul>4 Bebida</ul>
        </ul>
        <img src="10.png" alt="" style="width: 150px; height: 150;">
    </a>
    
    <img src="tittle.png" alt="intro" style="position:absolute; top: 12%;left: 70%;" width=300>
    <img src="tittle.png" alt="intro" style="position:absolute; top: 22%;left: 75%;" width=300>

    <a href="Landing.html" style="position: absolute; top:80%; left:60%;"><p style=" font: Arial; font-size: 3cm; font-weight: bolder; font-size: 1cm; color:red;">Volver</p></a>
</body>
</html>