<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenutto a Pizza Pizza</title>
</head>
    <a href="Index.html">
        <img src="background.jpg" alt="">
        <p style="color:gold ; position:absolute; text-align: center; top: 30%; left: 10%; font-family: cursive; font-size: 3cm;">Benvenutto a Pizza Pizza</p>
        <img src="tittle.png" alt="intro" style="position:absolute; top: 12%;left: 40%;" width=300>
        <img src="tittle.png" alt="intro" style="position:absolute; top: 22%;left: 50%;" width=300>
    </a>
</body>
</html>